<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="12266dc4-90e2-48d8-9c9d-19037d203ab4" ChangeDateTime="05/29/2017 13:24:23">
    <Property Name="ElementName" Value="[dbo].[Products].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7e89b17-591b-454e-a743-78c574505bb9" ChangeDateTime="05/29/2017 13:26:43">
    <Property Name="ElementName" Value="[dbo].[Products].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2dd20d0-6dde-4113-9a22-7e2e0f603b0f" ChangeDateTime="05/29/2017 13:26:50">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46b6233f-8244-4764-96cd-2cf316eee298" ChangeDateTime="05/29/2017 13:29:01">
    <Property Name="ElementName" Value="[dbo].[Products].[NumberOfItems]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30cb3299-492e-4433-ab1a-eaf81a6f2e3c" ChangeDateTime="05/29/2017 13:29:21">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68aa8da4-7706-4db2-a362-51b6d81baa0f" ChangeDateTime="05/29/2017 13:29:34">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Product]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b3e5949-a251-4dec-8569-05e193e2b0ca" ChangeDateTime="05/29/2017 13:32:47">
    <Property Name="ElementName" Value="[dbo].[Products].[InventoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Inventory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a47483fc-51d9-44ff-bd31-082706f5be4c" ChangeDateTime="05/29/2017 13:33:31">
    <Property Name="ElementName" Value="[dbo].[AditionalDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AditionalDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AditionalDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42f624bc-b4a3-4d48-8767-f0a409fcfe46" ChangeDateTime="05/29/2017 13:34:06">
    <Property Name="ElementName" Value="[dbo].[AditionalDetails].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AditionalDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fc790e5-5561-42e7-afe4-2617defc7436" ChangeDateTime="05/29/2017 15:48:58">
    <Property Name="ElementName" Value="[dbo].[Categories]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Categories.Lookup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3ac8992-50fd-4dc0-8da6-2b8b2bd3d879" ChangeDateTime="05/29/2017 15:49:33">
    <Property Name="ElementName" Value="[dbo].[Categories.Lookup]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Category.Lookup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc227eed-9ccc-42d8-be63-478bb9790ea9" ChangeDateTime="05/29/2017 16:40:01">
    <Property Name="ElementName" Value="[dbo].[Category.Lookup]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[CategoryLookup]" />
  </Operation>
</Operations>