<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="68a03fd1-1846-457c-b34e-68ce37fed149" ChangeDateTime="05/31/2017 00:56:25">
    <Property Name="ElementName" Value="[dbo].[SaleStatus]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SaleStatusLookup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40989298-5e72-4b9c-badc-283a90ce9455" ChangeDateTime="06/06/2017 01:12:07">
    <Property Name="ElementName" Value="[dbo].[Product].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b89439f0-e83e-4b55-9fce-3c70bf65dc89" ChangeDateTime="06/06/2017 01:12:12">
    <Property Name="ElementName" Value="[dbo].[Sale].[SaleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d3d52aa-0780-4810-a2df-1c03779cf251" ChangeDateTime="06/06/2017 01:12:17">
    <Property Name="ElementName" Value="[dbo].[SaleStatusLookup].[SaleStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleStatusLookup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>