<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="016b38c1-d1c0-4a63-99a4-3e5f7c76db78" ChangeDateTime="06/06/2017 00:57:00">
    <Property Name="ElementName" Value="[dbo].[Review].[Deletion_Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date_Deleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e048813-b93a-4453-bf16-e471251442fc" ChangeDateTime="06/06/2017 00:57:26">
    <Property Name="ElementName" Value="[dbo].[Review].[ReviewId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a4f8788-5490-4ba2-b1fd-8c08f956f674" ChangeDateTime="06/06/2017 00:57:30">
    <Property Name="ElementName" Value="[dbo].[Reaction].[ReactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>