<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2ff14189-69d2-441d-8e66-5f959038160e" ChangeDateTime="06/25/2017 11:22:42">
    <Property Name="ElementName" Value="[dbo].[AditionalDetails].[AditionalDetailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AditionalDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c703c700-ff65-411b-8c00-ae99219e30b0" ChangeDateTime="06/25/2017 11:22:46">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="846eb57f-aa43-4840-a0b2-4db2c7c12a1f" ChangeDateTime="06/25/2017 11:22:58">
    <Property Name="ElementName" Value="[dbo].[Products].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>